* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4; /* Fondo neutro suave */
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'nav' 'header'
    'main' 'footer';
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    background-color: #004182; /* Sugerencia: un azul oscuro elegante para el menú de navegación */
    padding: 20px 50px;
}

nav .logo {
    display: flex;
    color: #f0f0f0; /* Sugerencia: blanco suave para contraste con el fondo azul */
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

nav .logo i {
    margin-right: 10px;
}

nav ul {
    display: none;
}

nav i {
    color: #f0f0f0; /* Iconos en blanco suave para consistencia */
    font-size: 1.5rem;
    cursor: pointer;
}

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    background-color: #b0b0b0; /* Sugerencia: un gris oscuro para un look moderno */
    padding: 10px;
}

header label {
    color: #ffffff; /* Texto en blanco para un buen contraste */
    font-weight: bold;
    margin-bottom: 10px;
}

header select {
    padding: 5px;
    width: 80%;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: #ffffff; /* Fondo blanco para el selector */
    color: #2d2d2d; /* Texto gris oscuro */
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
}

.card-container .card {
    display: none;
    flex-direction: column;
    margin: 0 auto;
    padding: 10px;
    margin-top: 15px;
    background-color: #ffffff; /* Fondo blanco limpio para las tarjetas */
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Sombra sutil */
    width: 80%;
    height: 100%;
    align-items: center;
}
.card-container :nth-child(1) {
    display: flex;
}

.card-container button {
    padding: 10px 20px;
    background-color: #004182; /* Botones con azul oscuro como en el nav */
    color: white; /* Texto en blanco para contraste */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-container .card img {
    object-fit: cover;
    border-radius: 5px;
    width: 80%;
    height: 80%;
}

.number-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    background-color: #ffffff; /* Fondo blanco para la sección de paginación */
    width: 80%;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.number-container p {
    margin-right: 10px;
    border: 1px solid lightgray;
    padding: 5px;
    cursor: pointer;
}

footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #004182; /* El mismo azul oscuro del nav para consistencia */
    color: #f0f0f0; /* Texto en blanco suave */
    padding: 10px;
    font-weight: bold;
}

footer i {
    margin-right: 10px;
    margin-bottom: 4px;
    font-size: 1.5rem;
    color: #f0f0f0; /* Iconos en blanco suave */
}

/* Media queries pantallas más grandes */
@media screen and (min-width: 576px) {
    .grid-container {
        max-width: 100vw;
        grid-template-columns: 20% 3fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 
        'nav header'
        'nav main';
    }

    nav {
        display: flex;
        flex-direction: column; 
        justify-content: flex-start;
        padding: 20px;
        background-color: #194877; 
        height: 100vh; 
    }

    nav .logo {
        font-size: 1rem;
        font-weight: bold;
        text-align: left;
        width: 100%;
        margin-bottom: 20px; 
        color: #f0f0f0;
    }
    .fa-solid.fa-bars{
        display: none;
    }
    nav ul {
        display: flex;
        flex-direction: column; 
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
        color: #f0f0f0;
    }

    nav ul li a {
        padding: 10px;
        text-decoration: none;
        color: #f0f0f0;
        width: 100%;
        display: block;
    }
    header{
        width: 100%;
    }

    main{
        width: 100%;
    }

    .card-container {
        width: 100%;
    }
    .card-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card-container .card {
        display: flex;
        width: 23%;
        height: 50%;
    }

    .number-container {
        width: 100%;
        margin-top: 60px;
    }
    footer {
        grid-area: nav;
        width: 100%; 
        height: 20vh; 
        background-color: #004182;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #f0f0f0;
        margin-top: auto; 
    }

    footer p {
        text-align: center;
    }
}



